{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 134.0, 79.0, 729.0, 516.0 ],
		"bglocked" : 0,
		"defrect" : [ 134.0, 79.0, 729.0, 516.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 10.0,
		"default_fontface" : 0,
		"default_fontname" : "Monaco",
		"gridonopen" : 0,
		"gridsize" : [ 10.0, 10.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"boxes" : [ 			{
				"box" : 				{
					"fontlink" : 1,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"id" : "obj-39",
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"patching_rect" : [ 30.0, 140.0, 160.023438, 21.334961 ],
					"presentation_rect" : [ 40.0, 142.0, 160.023438, 21.334961 ],
					"text" : "See cbp.call's help file"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 3,
					"fontname" : "Monaco",
					"fontsize" : 18.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-37",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 110.0, 21.0, 31.0 ],
					"text" : "*"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"id" : "obj-36",
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"patching_rect" : [ 30.0, 110.0, 137.0, 23.0 ],
					"text" : "See query's help file"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-35",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 440.0, 300.0, 20.0 ],
					"presentation_rect" : [ 352.0, 440.0, 0.0, 0.0 ],
					"text" : "set unit's or list of units' active value to 0 "
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-34",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 420.0, 300.0, 20.0 ],
					"presentation_rect" : [ 354.0, 422.0, 0.0, 0.0 ],
					"text" : "set unit's or list of units' active value to 1 "
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-33",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 40.0, 335.0, 20.0 ],
					"presentation_rect" : [ 351.0, 43.0, 0.0, 0.0 ],
					"text" : "clear the sound file cache"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-32",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 20.0, 335.0, 20.0 ],
					"presentation_rect" : [ 351.0, 15.0, 0.0, 0.0 ],
					"text" : "initialize data structures and references"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-31",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 70.0, 335.0, 33.0 ],
					"presentation_rect" : [ 354.0, 71.0, 0.0, 0.0 ],
					"text" : "add a descriptor to the corpus ('buitin' descriptors are added automatically"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-30",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 100.0, 377.0, 33.0 ],
					"presentation_rect" : [ 349.0, 97.0, 0.0, 0.0 ],
					"text" : "add a soundfile to this corpus: $1 = path to audio file as a string "
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-29",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 140.0, 335.0, 20.0 ],
					"presentation_rect" : [ 348.0, 141.0, 0.0, 0.0 ],
					"text" : "add/import methods"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-28",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 240.0, 335.0, 20.0 ],
					"presentation_rect" : [ 350.0, 236.0, 0.0, 0.0 ],
					"text" : "associate an SDIF file with a soundfile"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-27",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 300.0, 335.0, 20.0 ],
					"presentation_rect" : [ 350.0, 300.0, 0.0, 0.0 ],
					"text" : "remove a soundfile at index $1 (useful internally)"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-26",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 270.0, 335.0, 20.0 ],
					"presentation_rect" : [ 352.0, 268.0, 0.0, 0.0 ],
					"text" : "update the table of mins, maxes, variances, and ranges"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-25",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 350.0, 281.0, 20.0 ],
					"presentation_rect" : [ 401.0, 345.0, 0.0, 0.0 ],
					"text" : "send the $corpus dict out the leftmost outlet"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-24",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 370.0, 191.0, 20.0 ],
					"presentation_rect" : [ 402.0, 366.0, 0.0, 0.0 ],
					"text" : "change a unit's group number"
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 1,
					"id" : "obj-23",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 350.0, 72.011719, 18.0 ],
					"presentation_rect" : [ 190.0, 350.0, 72.011719, 18.0 ],
					"text" : [ "_/get/corpus" ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-22",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 350.0, 390.0, 191.0, 20.0 ],
					"text" : "should stay at its default: 25"
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-20",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 270.0, 84.013672, 18.0 ],
					"presentation_rect" : [ 190.0, 270.0, 84.013672, 18.0 ],
					"text" : [ "_/update/stats" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-19",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 240.0, 96.015625, 18.0 ],
					"presentation_rect" : [ 190.0, 240.0, 96.015625, 18.0 ],
					"text" : [ "_/add/markers $1" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-18",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 70.0, 132.021484, 18.0 ],
					"presentation_rect" : [ 190.0, 70.0, 132.021484, 18.0 ],
					"text" : [ "_/add/descriptor $1 $2" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-17",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 300.0, 126.020508, 18.0 ],
					"presentation_rect" : [ 190.0, 300.0, 126.020508, 18.0 ],
					"text" : [ "_/remove/soundfile $1" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-15",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 440.0, 132.021484, 18.0 ],
					"presentation_rect" : [ 190.0, 440.0, 132.021484, 18.0 ],
					"text" : [ "_/units/deactivate $*1" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-16",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 420.0, 120.019531, 18.0 ],
					"presentation_rect" : [ 190.0, 420.0, 120.019531, 18.0 ],
					"text" : [ "_/units/activate $*1" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-14",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 390.0, 102.016602, 18.0 ],
					"presentation_rect" : [ 190.0, 390.0, 102.016602, 18.0 ],
					"text" : [ "_/set/barksize $1" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-13",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 370.0, 102.016602, 18.0 ],
					"presentation_rect" : [ 190.0, 370.0, 102.016602, 18.0 ],
					"text" : [ "_/set/group $1 $2" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-11",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 200.0, 132.021484, 18.0 ],
					"presentation_rect" : [ 190.0, 200.0, 132.021484, 18.0 ],
					"text" : [ "_/import/unit/bark $*1" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-12",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 180.0, 132.021484, 18.0 ],
					"presentation_rect" : [ 190.0, 180.0, 132.021484, 18.0 ],
					"text" : [ "_/import/unit/data $*1" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-10",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 40.0, 78.012695, 18.0 ],
					"presentation_rect" : [ 190.0, 40.0, 78.012695, 18.0 ],
					"text" : [ "_/clear/cache" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-9",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 20.0, 72.011719, 18.0 ],
					"presentation_rect" : [ 190.0, 20.0, 72.011719, 18.0 ],
					"text" : [ "_/initialize" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-8",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 100.0, 108.017578, 18.0 ],
					"presentation_rect" : [ 190.0, 100.0, 108.017578, 18.0 ],
					"text" : [ "_/add/soundfile $1" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 0,
					"id" : "obj-7",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 160.0, 114.018555, 18.0 ],
					"presentation_rect" : [ 190.0, 160.0, 114.018555, 18.0 ],
					"text" : [ "_/add/unit/bark $*1" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Monaco",
					"fontsize" : 10.0,
					"ftm_scope" : 2,
					"id" : "obj-6",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 190.0, 140.0, 114.018555, 18.0 ],
					"presentation_rect" : [ 190.0, 140.0, 114.018555, 18.0 ],
					"text" : [ "_/add/unit/data $*1" ]
				}

			}
, 			{
				"box" : 				{
					"args" : [ "query.tutorial", "data.tutorial" ],
					"id" : "obj-2",
					"maxclass" : "bpatcher",
					"name" : "data.maxpat",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 10.0, 10.0, 150.0, 70.0 ],
					"presentation_rect" : [ 0.0, 0.0, 150.0, 70.0 ]
				}

			}
 ],
		"lines" : [  ]
	}

}
