Release Notes

CBP version 0.1 BETA

CBP is corpus-based sound processing based on unit selection for Max/MSP/FTM/Jamoma.

Copyright 2009 Tom Stoll

Based on CataRT, copyright 2005-2008 Diemo Schwarz, Real-Time Music Interaction Team (IMTR), Ircam - Centre Pompidou, distributed under the GPL v2 License.

==========================
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

See file GPL-license.pat for further informations on licensing terms.
====================================================

KNOWN BUGS:
- there may be errors in the Max Window when initializing or reinitializing; clicking the list of descriptors messages near the bottom of the patch before initializing should minimize the number of errors.
- The size of the display does not initialize correctly; enter a number as the Size value in the /display[.corpus] module.
- When selecting a segmentation mode, one must select the mode from the drop-down menu first, before changing a mode variable. If you select the mode variable and then the mode from the menu, it gets 0 or 0's as the mode parameters...watch the Max Window.
- not every module has its full advertised functionality, some parameters have no effect and are there as placeholders for features yet to be implemented.